# founders

./: .gitignore  ANDROID_APK_TESTING.md  APK_BUILD_STATUS.md  APK_LOCATION.md  AUTH_STATUS_SUMMARY.md  AUTH_TEST_REPORT.md  BUILD_AND_TEST.md  BUILD_APK.md  BUILD_APK_INSTRUCTIONS.md  BUILD_APK_OPTIONS.md  BUILD_STATUS.md  CLOUD_BUILD_OPTIONS.md  COMPLETION_SUMMARY.md  FINAL_CHECKLIST.md  FIREBASE_AUTH_CONFIGURED.md  FIREBASE_SUPABASE_SETUP.md  GET_APK_SIMPLE.md  GITHUB_BUILD_SETUP.md  HOW_TO_BUILD_APK.md  MCP_SETUP_COMPLETE.md  NOTIFICATION_IMPLEMENTATION_SUMMARY.md  NOTIFICATION_SETUP.md  PUSH_TO_GITHUB.md  QUICK_BUILD.md  QUICK_CLOUD_BUILD.md  QUICK_START.md  README.md  SETUP_GUIDE.md  STEP_BY_STEP_BUILD_APK.md  SUPABASE_SETUP.md  TESTING_GUIDE.md  TESTING_SUMMARY.md  TESTSPRITE_SETUP.md  TEST_RESULTS.md  build-apk-simple.ps1  build-apk.ps1  build.gradle  gradlew  settings.gradle  setup-java-and-build.ps1
.github/workflows/: build-apk.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mgm/lostfound/: NotificationIntegrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mgm/lostfound/: Application.kt
app/src/main/java/com/mgm/lostfound/data/model/: ClaimRequest.kt  LostFoundItem.kt  User.kt
app/src/main/java/com/mgm/lostfound/data/repository/: AuthRepository.kt  ClaimRepository.kt  FirebaseConfig.kt  HybridRepository.kt  ItemRepository.kt  MatchingRepository.kt
app/src/main/java/com/mgm/lostfound/data/supabase/: SupabaseClient.kt  SupabaseRepository.kt
app/src/main/java/com/mgm/lostfound/services/: BroadcastNotificationService.kt  NotificationService.kt
app/src/main/java/com/mgm/lostfound/ui/adapters/: ItemAdapter.kt
app/src/main/java/com/mgm/lostfound/ui/admin/: AdminDashboardActivity.kt
app/src/main/java/com/mgm/lostfound/ui/auth/: LoginActivity.kt
app/src/main/java/com/mgm/lostfound/ui/claim/: ClaimRequestActivity.kt
app/src/main/java/com/mgm/lostfound/ui/fragments/: FoundItemsFragment.kt  LostItemsFragment.kt  MyReportsFragment.kt  ProfileFragment.kt
app/src/main/java/com/mgm/lostfound/ui/item/: ItemDetailActivity.kt  ReportItemActivity.kt
app/src/main/java/com/mgm/lostfound/ui/main/: MainActivity.kt
app/src/main/java/com/mgm/lostfound/ui/registration/: RegistrationActivity.kt
app/src/main/java/com/mgm/lostfound/ui/splash/: SplashActivity.kt
app/src/main/java/com/mgm/lostfound/utils/: LocationHelper.kt  NotificationHelper.kt  QRCodeGenerator.kt
app/src/main/res/drawable/: ic_google.xml  ic_placeholder.xml  splash_background.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_claim_request.xml  activity_item_detail.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_report_item.xml  activity_splash.xml  fragment_found_items.xml  fragment_lost_items.xml  fragment_my_reports.xml  fragment_profile.xml  item_lost_found.xml
app/src/main/res/menu/: bottom_navigation.xml  main_menu.xml
app/src/main/res/values/: colors.xml  google-services.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/mgm/lostfound/data/repository/: ClaimRepositoryTest.kt  HybridRepositoryTest.kt
app/src/test/java/com/mgm/lostfound/services/: BroadcastNotificationServiceTest.kt
supabase/functions/send-found-item-notification/: index.ts
testsprite_tests/: api_test_config.json  standard_prd.json
testsprite_tests/tmp/: code_summary.json  config.json
testsprite_tests/tmp/prd_files/: WEBSITE_FIXES_COMPLETE.md
